INIZIO

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}
export default App;

QUANDO HO PROVATO A FARE PIU PAGINE COL ROUTER ( DOPO CI RIPROVO )

import logo from './logo.svg';
import { BrowserRouter as Router, Route, Switch, Link } from 'react-router-dom';
import Home from './components/Home';
import About from './components/About';
import Contact from './components/Contact';
import './App.css';

function App() {
  return (
    <Router>
      <div className="App">
        <header className="App-header">
          <nav>
            <ul>
              <li><Link to="/">Home</Link></li>
              <li><Link to="/about">About</Link></li>
              <li><Link to="/contact">Contact</Link></li>
            </ul>
          </nav>
        </header>
        <main>
          <Switch>
            <Route exact path="/" component={Home} />
            <Route path="/about" component={About} />
            <Route path="/contact" component={Contact} />
          </Switch>
        </main>
      </div>
    </Router>
  );
}
export default App;

COI BOTTONI CHE PUNTANO A IMMAGINI GOOGLE
import { useState } from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Home from './Home';
import Parenzo from './Parenzo';
import Cruciani from './Cruciani';
import Spatalino from './Spatalino';
import './App.css';

const products = [
	{ title: 'Spatalino', isEbreo: false, id: 1, link: 'https://pbs.twimg.com/profile_images/1193448180266029057/6f09jm6x_400x400.jpg'},
	{ title: 'Parenzo', isEbreo: true, id: 2, link: 'https://wips.plug.it/cips/libero.it/magazine/cms/2022/07/david-parenzo.jpg' },
	{ title: 'Cruciani', isEbreo: false, id: 3, link: 'https://www.arabonormannaunesco.it/wp-content/uploads/2024/06/giuseppe-cruciani-20240621-arabonormannounesco.it_.jpg'},
  ];

  function ProductButton({ link }) {
	const [count, setCount] = useState(0);
	function handleClick() {
		alert('You clicked me!');
		setCount(count + 1);
	  }
	return (
	  <a href={link} target="_blank" rel="noopener noreferrer">
		<button onClick={handleClick}>
		  Go to link (clicked {count} times)
		</button>
	  </a>
	);
  }
  
  export default function MyApp() {
	const listItems = products.map(product => (
		<li
		  key={product.id}
		  style={{
			color: product.isEbreo ? 'red' : 'black',
			marginBottom: '10px', 
			display: 'flex', 
			alignItems: 'center'
		  }}
		>
		  <span style={{ marginRight: '10px' }}>{product.title}</span>
		  <ProductButton link={product.link} />
		</li>
	  ));
	return (
	  <div className='App'>
		<header className='App-header'>
		<h1>Membri della Zanzara</h1>
		<ul>{listItems}</ul>
		</header>
	  </div>
	);
  }


